# MicroServicesTask

./: pom.xml
Config-Server/: pom.xml
Config-Server/src/main/java/com/stackroute/ConfigServer/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/stackroute/EurekaServer/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
src/main/java/com/stackroute/MicroServices/: MicroServicesApplication.java
src/test/java/com/stackroute/MicroServices/: MicroServicesApplicationTests.java
